<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <article>
            <h1>Javi Baena Tro</h1>
            <h2>Málaga/1996. <br>
                Viviendo y trabajando en Sevilla.</h2>
            <p></p>
        
        </article>
        <nav>
            <a href="index.html">home</a>
            <a href="work.html">work</a>
            <a href="about.html">@about</a>
        </nav>
    </header>

    <section class="about">
        <div>
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at maiores illo error cumque a asperiores tenetur temporibus ullam dolorum debitis animi vitae fuga sint nulla dolor inventore, eum voluptate commodi reiciendis repellat itaque. Accusamus tempora suscipit minus voluptas quibusdam laboriosam recusandae quia, dolores error explicabo, hic repudiandae aut doloribus!</p>

            </div>
            <div class="imagen">
                <img src="https://cloudfront-us-east-1.images.arcpublishing.com/semana/L45RO2GN7BE7TPEKCJQ7SH3XFI.jpg" alt="">
                
            </div>

          

       
        </div>

       

    </section>


    <footer>
        <div class="eslogan">
            <a href="@about.html">
                <p>Encuentrame en internet!</p>
            </a>  
        </div>
        
        <div class="iconos">
        
            <div class="circulo">
                <a href="mailto:&#106;&#097;&#118;&#105;&#098;&#097;&#101;&#110;&#097;&#116;&#114;&#111;&#049;&#053;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><i class="fa-solid fa-envelope"></i></a>
            </div>
        
            <div class="circulo">
                <a href="tel:34651168585"><i class="fa-solid fa-phone"></i></a>
            </div>

            <div class="circulo">
                <a href="https://www.linkedin.com/in/javier-baena-tro-0aa453170/"> <i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="circulo">
                <a href="https://api.whatsapp.com/send?phone=34651168585">  <i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>

        <div class="copy">
            <p>©Javier Baena.Todos los derechos reservados.</p>
        </div> 

    </footer> 
    

    <!-- JS Font Awesome -->
    <script src="https://kit.fontawesome.com/b599c0549b.js" crossorigin="anonymous"></script>
    <!-- JS Framework -->
    <!-- JS Propio -->
</body>
</html>