<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Home</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <article>
            <h1>Javi Baena Tro</h1>
            <h2>Málaga/1996. <br>
                Viviendo y trabajando en Sevilla.</h2>
            <p></p>
        
        </article>
        <nav>
            <a href="index.html">home</a>
            <a href="work.html">work</a>
            <a href="@about.html">@about</a>
        </nav>
    </header>
    <main>
        <video class="ojo" src="media/Inferno_11.mp4" loop autoplay muted></video>
    </main>

    <!-- JS Font Awesome -->
    <script src="https://kit.fontawesome.com/b599c0549b.js" crossorigin="anonymous"></script>
    <!-- JS Framework -->
    <!-- JS Propio -->
</body>
</html>