<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
    <header>
        <article>
            <h1>Javi Baena Tro</h1>
            <h2>Málaga/1996. <br>
                Viviendo y trabajando en Sevilla.</h2>
            <p></p>
        
        </article>
        <nav>
            <a href="index.html">home</a>
            <a href="work.html">work</a>
            <a href="@about.html">@about</a>
        </nav>
    </header>
    
    <section>
        <main class="mainwork">
            <div class="mw2">
                <h1>
                    Nervadura/ <br> Peciolo/ Petalos/ <br>TARAXACUM
                </h1>
               
            </div>
        </main>
        <div class="p">
            <p>En este sitio web descubrirás algunas de las habilidades que he adquirido y algunos de los proyectos que he realizado hasta la fecha. </p>

        </div>
    </section>

<section class="libreria">
    <h1>Últimos Proyectos</h1>

        <!-- Flickity HTML init -->
                <div class="carousel"
            data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell">
                <img src="img/flor 1.jpeg" alt="">
            </div>
            <div class="carousel-cell">
                <img src="img/flor 2.jpeg" alt="">
            </div>
            <div class="carousel-cell">
                <img src="img/flor 3.jpeg" alt="">
            </div>
            <div class="carousel-cell">
                <img src="img/flor negra3.jpeg" alt="">
            </div>
            <div class="carousel-cell">
                <img src="img/flor4.jpeg" alt="">
            </div>
            <div class="carousel-cell">
                <img src="img/flor44.jpeg" alt="">
            </div>
            </div>

    </section>
    <footer>
        <div class="eslogan">
            <a href="@about.html">
                <p>Encuentrame en internet!</p>
            </a>  
        </div>
        
        <div class="iconos">
        
            <div class="circulo">
                <a href="mailto:&#106;&#097;&#118;&#105;&#098;&#097;&#101;&#110;&#097;&#116;&#114;&#111;&#049;&#053;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><i class="fa-solid fa-envelope"></i></a>
            </div>
        
            <div class="circulo">
                <a href="tel:34651168585"><i class="fa-solid fa-phone"></i></a>
            </div>

            <div class="circulo">
                <a href="https://www.linkedin.com/in/javier-baena-tro-0aa453170/"> <i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="circulo">
                <a href="https://api.whatsapp.com/send?phone=34651168585">  <i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>

        <div class="copy">
            <p>©Javier Baena.Todos los derechos reservados.</p>
        </div> 

    </footer>   
    <!-- JS Font Awesome -->
    <script src="https://kit.fontawesome.com/b599c0549b.js" crossorigin="anonymous"></script>
    <!-- JS Framework -->
    <!-- JS Propio -->

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>