/* Parametros */
    
/* Normalizadores */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: 2px dashed purple;
}
@font-face {
    font-family: 'IBM Plex Mono', monospace;
    src: url(../fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
}

@font-face {
    font-family: 'Work Sans', sans-serif;
    src: url(../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Open Sans', sans-serif ;
    src: url(../fonts/Open_Sans/static/OpenSans/OpenSans-Bold.ttf);
 }

 /* Variables */
 :root{
    --fuente-titul0: 'Open Sans', sans-serif  ;
    --fuente-cuerpo: 'IBM Plex Mono', monospace;
    --fuente-detalles:'Work Sans', sans-serif;
    --fuente-titulosecundario:'IBM Plex Mono', monospace;
    --peso-titulo: 700;
    --peso-cuerpo: 400;
    --size-h1: 3rem;
    --size-h2: 2rem;
    --size-h3: 1rem;
    --size-cuerpo: 1rem;
    --color-principal:#ece8e5;
    --color-secundario:#28282a;  
    --color-texto:black;
    --fondo-blanco:#fff;
    --padding-web: 4%;
    --margin-left: 20px;
}
    
/* Reglas recursivas */

/* Reglas generales */

/* Reglas Especificas */
body{
    height: 100vh;
    width: 100%
}
header{
    width:100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
header article{
    width: 50%;
    margin-left: 2rem;
}
header nav{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
header h1, header h2, header a{
    font-family: var(--fuente-cuerpo);
    color: #28282a;
}
header h1{
    padding-top: 10px;
    font-size:  30px;
}
header h2{
    font-size: 22px;
    padding-top: 10px;
}
header a{

    font-size:  20px;
}
main{
    width: 100%;
    height: 40rem;
    position: relative;
}
main .ojo{
    width: 35%;
    height: 35%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    bottom: 4rem;
    right:10rem;
    z-index: 1000;
    background-color: transparent;
}



/*  inicio work */
.mainwork{
    width: 100%;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainwork h1{
    font-size: 120px;
}
.p{
    margin-left: 3rem;
    font-size: 35px;
}

.carousel-cell {
    margin-top: 10rem;
    margin-bottom: 10rem;
    margin-right: 10px;
    background:transparent;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  /* carrousel */
  /* cell number */

  .carousel-cell img{
    width: 100%;
    height: 500px;
    margin: center;
  }
  .libreria h1{
    font-size:80px ;
    margin-top: 10rem;
    margin-left: 3rem;
  }
  /* fin del carrosuel */
/* fn del work */

/* footer */
footer{
    width: 100%;
    height: 320px;
    background-color: var(--fondo-blanco);
    position: relative;
     /* flex */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

footer .eslogan{
    width: 250px;
    height: 30px;
    text-align: center;
    padding-top: 3px;
    position: absolute;
    top: 60px;
    right: auto;
    z-index: 1000;
}
footer{
    height: 30rem;
}
footer .eslogan{
    width: 80%;
    height: 60px;
    margin-top: 2rem;
}
footer .eslogan p{
    position: absolute;
    width:100%;
    height: 60px;
    font-size: 30px;
    color: var(--color-secundario);
}

 footer .iconos{
    margin-top: 8rem;
    width: 100%;
    height: 80px;
    position: absolute;
    top:130px; 
    /* flex */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 } 
footer .circulo{
    position: relative;
    width: 4rem;
    height: 4rem; 
    border: 2px solid var(--color-secundario);
    border-radius: 50%; 
}
.circulo a{
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-top:17px ;
    color: var(--color-secundario);
    text-align: center;
    font-size: 20px;
}

footer .copy{
    position: absolute;
    bottom: 15px;
}

.copy p{
    font-size: 22px;
    text-align: center;
    color: #000;
}


/* footer */


/* about */

.about{
    height: 50rem;
    position: relative;
}
.about div{
  width: 100%;
  height: 45rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.texto, .imagen{
    width: 50%;
}
.texto{
    padding: 3rem;
    font-size: 40px;
}

.imagen{
    position: relative;
   
    
}
.imagen .btn{
    position: absolute;
  
}
.imagen .botones{
    display: flex;
    flex-direction: column;
}
.botonera{
    width: 120px;
    height: 40px;
    border-radius: 25px;
    font-size: var(--fuente-detalles);
    background-color: var(--color-principal);
    border: 2px solid black;
    color: orange;
}
.botones .back{
    position: absolute;
    bottom: 230px;
    right: 200px;

}
.botones .me{
    position: absolute;
    bottom: 180px;
    right: 200px;
}



